jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsfsjiynkooudzb4fs8u.mysql.rds.aliyuncs.com:3306/apitest?useUnicode=true&characterEncoding=utf-8
jdbc.username=apitest
jdbc.password=CrapApi#
 
#####  阿里企业邮箱  ###  
#mail.username=api@crap.cn  
#mail.host=smtp.mxhichina.com
#mail.password=crap_2015#
#mail.auth=false  
#mail.timeout=10000  

#####    163  test2015  ### 
mail.username=crap_cn@163.com
mail.host=smtp.163.com
mail.password=test2015
mail.auth=false  
mail.timeout=10000  
