jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsfsjiynkooudzb4fs8u.mysql.rds.aliyuncs.com:3306/apitest?useUnicode=true&characterEncoding=utf-8
jdbc.username=apitest
jdbc.password=CrapApi#
 
###  站点配置  ###
web.domain=http://api.crap.cn

#ip为空，则使用内存缓存，否则使用reids缓存
web.redisIp=
web.redisPort=6379
# 为空串则表示没有密码
web.redisPwd=
#reids连接池大小
web.redisPoolSize=50
web.redisKeyPrefix=api:crap:
#缓存时间，单位：s
web.cacheTime=3600
#用户登录信息缓存时间（最后一次后台操作时间超过该时间，登录信息将失效）：s
web.loginInforTime=3600

#上传文件大小限制，单位：M
web.fileSize=20
#允许上传的文件类型
web.fileType=,gif,jpg,jpeg,png,bmp,ico,
#允许上传的图片类型
web.imageType=,txt,doc,xls,xlsx,rar,zip,pdf,docx,
		

###  阿里企业邮箱  ###  
#mail.username=api@crap.cn  
#mail.host=smtp.mxhichina.com
#mail.password=crap_2015#
#mail.auth=false  
#mail.timeout=10000  

###    163  test2015  ### 
mail.username=crap_cn@163.com
mail.host=smtp.163.com
mail.password=test2015
mail.auth=false  
mail.timeout=10000  

####  第三方登陆 GitHub  ####
github.clientID=198bcac070c454e23cf1
github.clientSecret=1dd69ad93c1e7f739deaf95fd1807e192300ea99

